Package          Version
---------------- -------
aniso8601        4.0.1  
Click            7.0    
Flask            1.0.2  
flask-restplus   0.12.1 
Flask-SQLAlchemy 2.3.2  
itsdangerous     0.24   
Jinja2           2.10   
jsonschema       2.6.0  
MarkupSafe       1.0    
numpy            1.15.3 
pandas           0.23.4 
pip              10.0.1 
python-dateutil  2.7.4  
pytz             2018.6 
setuptools       39.1.0 
six              1.11.0 
SQLAlchemy       1.2.12 
waitress         1.1.0  
Werkzeug         0.14.1 
